@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo a{
    color: #fff;
    font-size: 25px;
    
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #3fd81d;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #04B70A;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #3fd81d;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #04B70A;
    z-index: -100;
}



header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}
header .image img{
    position: relative;
    border: 2px solid #fff;
    border-radius: 15px;
    width: 400px;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
    white-space: nowrap;
    padding: 0 0 50px 0;
}
.statistic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:7px;

}


 

.statistic .card {
    background-color: #27272a;
    padding: 25px 15px;
    text-align: center;
    color: #fff;
    flex: 1; 
    margin: 0; 
    border-radius: 10px; 
    height: 150px;
    justify-content: center;
    min-width: 250px;
    box-sizing: border-box;
}


.about{
    display: flex;
    align-items: center;
    gap: 60px;
}



.about .left img{
    width: 800px;
    border: 0px solid #fff;
    border-radius: 15px;

}

.about .right p{
    font-size: 16px;
    color: #fff;
    margin-top: 30px;
    font-weight: 500;
}

.about-header{
    color: #fff;
}



.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    min-width: 210px;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #04B70A;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
    width: 46px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}


.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card a button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    width: 250px;
}

.pricing .card a button:hover{
    background-color: #04B70A;
    border-color: #04B70A;
}


.portfolio{
    display: flex;
    padding: 50px 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    gap:35px;
    
}



.portfolio img{
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin: 0px 0;
}

.feedback{
    padding: 110px 85px;
    color: #fff;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #04B70A;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating{
    color: #04B70A;
    font-size: 22px;
}
.feedback .customers .item .rating h3{
    color: #fff;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #04B70A;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.feedback h2{
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}


.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}





@media screen and (max-width: 1200px) {
    

    .feedback h3{
        font-size: 32px;
    }



    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

 

}

@media screen and (max-width: 992px) {
    


    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }



}

@media screen and (max-width: 768px) {


    .feedback{
        padding: 85px 42px;
    }



}

@media screen and (max-width: 576px) {


    .feedback .customers .item{
        width: 100%;
    }

}


footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 120px;
    margin-bottom: 2rem;
    color:#fff;
    font-size: 20px;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #04B70A;
    border-color: #04B70A;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #04B70A;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}



body {
    margin: 0;
    font-family: Arial, sans-serif;
}


/* Scroll bar */
.marquee {
    overflow: hidden;
    font-size: 0;
    font-family: sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: default;
    user-select: none;
    padding: 60px 0;
  }
  
  .marquee__inner {
    font-size: 2rem;
    white-space: nowrap;
    display: inline-block;

  }


.marquee__inner i{
    color: #fff;
    width: 200px;
    
    font-size: 150px;
    border: 2px solid #fff;
    border-radius: 15px;
    text-align: center;
    margin-left: 50px;
    padding: 25px 0;
}
.scroll-top{
    position: fixed;
    display: none;
    bottom: 20px;
    right: 20px;
    background-color: #1c1c1c;
    color: #fff!important;

    border: 2px solid #04B70A;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 16px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}

.scroll-top a{
    color: #fff;
}
.scroll-top:hover{
    background-color: #04B70A;
    box-shadow: none;
}







@media (min-width: 431px) and (max-width: 720px) {
    .about{
        flex-direction: column;
    }
    .about .left img{
        width: 300px;
    }
    .container .image img{
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
    }
    section .header{
        font-size: 30px;
    }

}



@media (min-width: 351px) and (max-width: 430px) {
    .about{
        flex-direction: column;
    }
    .about .left img{
        width: 300px;
    }
    .container .image img{
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
    }
    section .header{
        font-size: 25px;
    }

}

@media (min-width: 200px) and (max-width: 351px) {
    .about{
        flex-direction: column;
    }
    .about .left img{
        width: 300px;
    }
    .container .image img{
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
    }
    section .header{
        font-size: 25px;
    }
    body{
        width: 115vw;
    }

}










